In [3]:
import pandas as pd
import numpy as np

In [4]:
reserve_tb = pd.read_csv("/Users/kato/Desktop/mypython/awesomebook-master/data/reserve.csv" , encoding="utf-8")
reserve_tb.head(15)

,reserve_id,hotel_id,customer_id,reserve_datetime,checkin_date,checkin_time,checkout_date,people_num,total_price
0,r1,h_75,c_1,2016-03-06 13:09:42,2016-03-26,10:00:00,2016-03-29,4,97200
1,r2,h_219,c_1,2016-07-16 23:39:55,2016-07-20,11:30:00,2016-07-21,2,20600
2,r3,h_179,c_1,2016-09-24 10:03:17,2016-10-19,09:00:00,2016-10-22,2,33600
3,r4,h_214,c_1,2017-03-08 03:20:10,2017-03-29,11:00:00,2017-03-30,4,194400
4,r5,h_16,c_1,2017-09-05 19:50:37,2017-09-22,10:30:00,2017-09-23,3,68100
5,r6,h_241,c_1,2017-11-27 18:47:05,2017-12-04,12:00:00,2017-12-06,3,36000
6,r7,h_256,c_1,2017-12-29 10:38:36,2018-01-25,10:30:00,2018-01-28,1,103500
7,r8,h_241,c_1,2018-05-26 08:42:51,2018-06-08,10:00:00,2018-06-09,1,6000
8,r9,h_217,c_2,2016-03-05 13:31:06,2016-03-25,09:30:00,2016-03-27,3,68400
9,r10,h_240,c_2,2016-06-25 09:12:22,2016-07-14,11:00:00,2016-07-17,4,320400
10,r11,h_183,c_2,2016-11-19 12:49:10,2016-12-08,11:00:00,2016-12-11,1,29700
11,r12,h_268,c_2,2017-05-24 10:06:21,2017-06-20,09:00:00,2017-06-21,4,81600
12,r13,h_223,c_2,2017-10-19 03:03:30,2017-10-21,09:30:00,2017-10-23,1,137000
13,r14,h_133,c_2,2018-02-18 05:12:58,2018-03-12,10:00:00,2018-03-15,2,75600
14,r15,h_92,c_2,2018-04-19 11:25:00,2018-05-04,12:30:00,2018-05-05,2,68800

In [5]:
#指定列の抜き出しはdf名[["列名", "列名", "列名"......]])と記述する。
reserve_tb[["reserve_id","hotel_id","customer_id"]].head(3)

  reserve_id hotel_id customer_id
0         r1     h_75         c_1
1         r2    h_219         c_1
2         r3    h_179         c_1

In [6]:
#値を絞り込むにはquery関数を使う。関数なので、（）で囲む。ただし、中で文字列をダブルクオーテーションで囲う必要があるため、
#関数全体はシングルクオーテーションで囲む必要がある。
reserve_tb.query('"2016-10-13" <= checkout_date <= "2016-10-14"').head(3)

,reserve_id,hotel_id,customer_id,reserve_datetime,checkin_date,checkin_time,checkout_date,people_num,total_price
284,r285,h_121,c_67,2016-09-27 06:13:19,2016-10-12,12:00:00,2016-10-14,4,184000
513,r514,h_74,c_120,2016-10-06 03:12:04,2016-10-11,12:30:00,2016-10-14,2,28800
1065,r1066,h_205,c_261,2016-09-14 02:57:59,2016-10-11,10:00:00,2016-10-14,4,85200

In [7]:
#データ量が多すぎる場合はサンプル抽出する。
reserve_tb.sample(frac=0.5).head(3)

,reserve_id,hotel_id,customer_id,reserve_datetime,checkin_date,checkin_time,checkout_date,people_num,total_price
2590,r2591,h_204,c_647,2018-06-27 15:30:23,2018-07-13,12:00:00,2018-07-14,4,48400
2243,r2244,h_281,c_561,2016-01-24 17:03:13,2016-02-02,09:00:00,2016-02-05,3,143100
3884,r3885,h_65,c_966,2016-02-15 02:30:48,2016-03-03,12:30:00,2016-03-06,2,50400

In [8]:
target = pd.Series(reserve_tb["customer_id"].unique()).sample(frac=0.5)
target

66      c_76
823    c_927
135    c_155
352    c_400
603    c_687
       ...
853    c_963
29      c_34
233    c_267
562    c_639
37      c_46
Length: 444, dtype: object

In [9]:
#isinはdf名[df名["列名"].isin
#dfの中で、検索列名の中で、一致したものを抜き出す
reserve_tb[reserve_tb["customer_id"].isin(target)].head(3)

,reserve_id,hotel_id,customer_id,reserve_datetime,checkin_date,checkin_time,checkout_date,people_num,total_price
0,r1,h_75,c_1,2016-03-06 13:09:42,2016-03-26,10:00:00,2016-03-29,4,97200
1,r2,h_219,c_1,2016-07-16 23:39:55,2016-07-20,11:30:00,2016-07-21,2,20600
2,r3,h_179,c_1,2016-09-24 10:03:17,2016-10-19,09:00:00,2016-10-22,2,33600

In [10]:
#resultとは、hotel_id毎に値を計算をしたく、計算するためのaggを呼び出し、reserve_idの個数をcount関数で数え、
#customer_idの重複を除いた数を数える
result = reserve_tb.groupby("hotel_id").agg({"reserve_id":"count" , "customer_id":"nunique"})
result
#もう少し詳しくすると、groupbyは指定の列の値毎に集約する。ピボットテーブルのID重複削除のようなイメージ。
#aggでは、列に計算方法を指定できる。
#例えばreserve_id:countなら、reserve_idの個数を数える。
#nuniqueは、重複を削除するという意味。

          reserve_id  customer_id
hotel_id
h_1               10           10
h_10               3            3
h_100             20           19
h_101             17           17
h_102             13           13
...              ...          ...
h_95              13           13
h_96              13           13
h_97              16           16
h_98              17           16
h_99              14           14

[300 rows x 2 columns]

In [11]:
#上のresultは指定したのでhotel_idがインデックスになっているが、
#変数に対してreset_index関数をかけるとインデックスを振り直せる。
#inplace=Trueとは、振り直したindex値を確定値として扱う（一時的なフリ直しではないということ）
result.reset_index(inplace=True)
result.columns = ['hotel_id', 'rsv_cnt', 'cus_cnt']
result

    hotel_id  rsv_cnt  cus_cnt
0        h_1       10       10
1       h_10        3        3
2      h_100       20       19
3      h_101       17       17
4      h_102       13       13
..       ...      ...      ...
295     h_95       13       13
296     h_96       13       13
297     h_97       16       16
298     h_98       17       16
299     h_99       14       14

[300 rows x 3 columns]

In [12]:
result = reserve_tb.groupby('hotel_id').agg({'total_price': ['max', 'min', 'mean', 'median',lambda x: np.percentile(x, q=20)]}).reset_index()
result.columns = ['hotel_id', 'price_max', 'price_min', 'price_mean','price_median', 'price_20per']
#resultとは、reserve_tbの中のhotel_id毎に、total_priceの最高、最小、平均、中央値を出し、

In [13]:
result

    hotel_id  price_max  price_min     price_mean  price_median  price_20per
0        h_1     208800      26100  112230.000000      104400.0      73080.0
1       h_10      67200      11200   42933.333333       50400.0      26880.0
2      h_100      57600       4800   27600.000000       28800.0       9600.0
3      h_101     168000      14000   75764.705882       56000.0      30800.0
4      h_102      72000      12000   32769.230769       24000.0      18000.0
..       ...        ...        ...            ...           ...          ...
295     h_95     518400      43200  275815.384615      259200.0     146880.0
296     h_96      66600       7400   33015.384615       29600.0      17760.0
297     h_97     250800      20900   83600.000000       62700.0      20900.0
298     h_98     226800      18900   96723.529412       75600.0      56700.0
299     h_99     268800      44800  128000.000000       89600.0      67200.0

[300 rows x 6 columns]

In [102]:
reserve_tb["total_price"].round(-3).mode()

0    10000
1    20000
2    40000
Name: total_price, dtype: int64

In [103]:
#0411 23:11 PDF上の93ページまで

In [16]:
x = reserve_tb.loc[(10,11,12),("hotel_id","customer_id")]
x

   hotel_id customer_id
10    h_183         c_2
11    h_268         c_2
12    h_223         c_2