In [1]:
import pandas as pd

In [6]:
df = pd.read_csv("/Users/kato/Desktop/mypython/awesomebook-master/data/reserve.csv" , encoding="utf-8" , index_col="hotel_id")

In [7]:
df

,reserve_id,customer_id,reserve_datetime,checkin_date,checkin_time,checkout_date,people_num,total_price
hotel_id,,,,,,,,
h_75,r1,c_1,2016-03-06 13:09:42,2016-03-26,10:00:00,2016-03-29,4,97200
h_219,r2,c_1,2016-07-16 23:39:55,2016-07-20,11:30:00,2016-07-21,2,20600
h_179,r3,c_1,2016-09-24 10:03:17,2016-10-19,09:00:00,2016-10-22,2,33600
h_214,r4,c_1,2017-03-08 03:20:10,2017-03-29,11:00:00,2017-03-30,4,194400
h_16,r5,c_1,2017-09-05 19:50:37,2017-09-22,10:30:00,2017-09-23,3,68100
...,...,...,...,...,...,...,...,...
h_129,r4026,c_999,2017-06-27 23:00:02,2017-07-10,09:30:00,2017-07-11,2,16000
h_97,r4027,c_999,2017-09-29 05:24:57,2017-10-09,10:30:00,2017-10-10,2,41800
h_27,r4028,c_999,2018-03-14 05:01:45,2018-04-02,11:30:00,2018-04-04,2,74800
h_48,r4029,c_1000,2016-04-16 15:20:17,2016-05-10,09:30:00,2016-05-13,4,540000
h_117,r4030,c_1000,2016-06-06 08:16:51,2016-07-06,09:00:00,2016-07-09,1,44100

In [10]:
"dfの、値は合計金額で、行はホテルいっで、列は人数毎で、合計金額は足し算
df2 = pd.pivot_table(df, values="total_price", index="hotel_id", columns="people_num" , aggfunc=sum)

In [11]:
df2

people_num         1         2         3          4
hotel_id
h_1         156600.0  156600.0  391500.0   417600.0
h_10         11200.0       NaN   50400.0    67200.0
h_100        19200.0  105600.0  158400.0   268800.0
h_101       182000.0  140000.0  462000.0   504000.0
h_102        36000.0   48000.0  198000.0   144000.0
...              ...       ...       ...        ...
h_95        216000.0  864000.0  259200.0  2246400.0
h_96          7400.0  133200.0  199800.0    88800.0
h_97        167200.0  376200.0  125400.0   668800.0
h_98        132300.0  264600.0  793800.0   453600.0
h_99        179200.0  448000.0       NaN  1164800.0

[300 rows x 4 columns]