In [23]:
import pandas as pd
import numpy as np

In [50]:
df = pd.read_csv("/Users/kato/Desktop/mypython/awesomebook-master/data/reserve.csv")

In [51]:
df

,reserve_id,hotel_id,customer_id,reserve_datetime,checkin_date,checkin_time,checkout_date,people_num,total_price
0,r1,h_75,c_1,2016-03-06 13:09:42,2016-03-26,10:00:00,2016-03-29,4,97200
1,r2,h_219,c_1,2016-07-16 23:39:55,2016-07-20,11:30:00,2016-07-21,2,20600
2,r3,h_179,c_1,2016-09-24 10:03:17,2016-10-19,09:00:00,2016-10-22,2,33600
3,r4,h_214,c_1,2017-03-08 03:20:10,2017-03-29,11:00:00,2017-03-30,4,194400
4,r5,h_16,c_1,2017-09-05 19:50:37,2017-09-22,10:30:00,2017-09-23,3,68100
...,...,...,...,...,...,...,...,...,...
4025,r4026,h_129,c_999,2017-06-27 23:00:02,2017-07-10,09:30:00,2017-07-11,2,16000
4026,r4027,h_97,c_999,2017-09-29 05:24:57,2017-10-09,10:30:00,2017-10-10,2,41800
4027,r4028,h_27,c_999,2018-03-14 05:01:45,2018-04-02,11:30:00,2018-04-04,2,74800
4028,r4029,h_48,c_1000,2016-04-16 15:20:17,2016-05-10,09:30:00,2016-05-13,4,540000
4029,r4030,h_117,c_1000,2016-06-06 08:16:51,2016-07-06,09:00:00,2016-07-09,1,44100

In [71]:
df.min()

reserve_id                           r1
hotel_id                            h_1
customer_id                         c_1
reserve_datetime    2016-01-01 08:56:43
checkin_date                 2016-01-02
checkin_time                   09:00:00
checkout_date                2016-01-04
people_num                            1
total_price                        3500
dtype: object

In [41]:
df2 = df.query('sex == "man"')
df2

             age  sex  home_latitude  home_longitude
customer_id
c_1           41  man      35.092193      136.512347
c_2           38  man      35.325076      139.410551
c_4           43  man      43.034868      141.240314
c_5           31  man      35.102661      136.523797
c_6           52  man      34.440768      135.390487
...          ...  ...            ...             ...
c_994         55  man      35.344349      139.420100
c_995         76  man      34.484872      135.364741
c_996         44  man      34.465648      135.373787
c_997         35  man      35.345372      139.413754
c_1000        39  man      35.452412      139.411310

[518 rows x 4 columns]

In [43]:
df2[["age","sex"]]

             age  sex
customer_id
c_1           41  man
c_2           38  man
c_4           43  man
c_5           31  man
c_6           52  man
...          ...  ...
c_994         55  man
c_995         76  man
c_996         44  man
c_997         35  man
c_1000        39  man

[518 rows x 2 columns]