In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("/Users/kato/Desktop/mypython/awesomebook-master/data/customer.csv" , encoding="utf-8")

In [5]:
df

    customer_id  age    sex  home_latitude  home_longitude
0           c_1   41    man      35.092193      136.512347
1           c_2   38    man      35.325076      139.410551
2           c_3   49  woman      35.120543      136.511179
3           c_4   43    man      43.034868      141.240314
4           c_5   31    man      35.102661      136.523797
..          ...  ...    ...            ...             ...
995       c_996   44    man      34.465648      135.373787
996       c_997   35    man      35.345372      139.413754
997       c_998   32  woman      43.062267      141.272126
998       c_999   48  woman      38.172800      140.464198
999      c_1000   39    man      35.452412      139.411310

[1000 rows x 5 columns]

In [11]:
df[df["age"] > 40]

    customer_id  age    sex  home_latitude  home_longitude
0           c_1   41    man      35.092193      136.512347
2           c_3   49  woman      35.120543      136.511179
3           c_4   43    man      43.034868      141.240314
5           c_6   52    man      34.440768      135.390487
6           c_7   50    man      43.015758      141.231321
..          ...  ...    ...            ...             ...
992       c_993   53    man      35.452368      139.445487
993       c_994   55    man      35.344349      139.420100
994       c_995   76    man      34.484872      135.364741
995       c_996   44    man      34.465648      135.373787
998       c_999   48  woman      38.172800      140.464198

[705 rows x 5 columns]

In [14]:
df[df["sex"] == "man"]

    customer_id  age  sex  home_latitude  home_longitude
0           c_1   41  man      35.092193      136.512347
1           c_2   38  man      35.325076      139.410551
3           c_4   43  man      43.034868      141.240314
4           c_5   31  man      35.102661      136.523797
5           c_6   52  man      34.440768      135.390487
..          ...  ...  ...            ...             ...
993       c_994   55  man      35.344349      139.420100
994       c_995   76  man      34.484872      135.364741
995       c_996   44  man      34.465648      135.373787
996       c_997   35  man      35.345372      139.413754
999      c_1000   39  man      35.452412      139.411310

[518 rows x 5 columns]

In [17]:
df[(df["age"] > 40) & (df["sex"] == "man")]

    customer_id  age  sex  home_latitude  home_longitude
0           c_1   41  man      35.092193      136.512347
3           c_4   43  man      43.034868      141.240314
5           c_6   52  man      34.440768      135.390487
6           c_7   50  man      43.015758      141.231321
10         c_11   73  man      33.305638      130.301117
..          ...  ...  ...            ...             ...
991       c_992   65  man      43.060399      141.263577
992       c_993   53  man      35.452368      139.445487
993       c_994   55  man      35.344349      139.420100
994       c_995   76  man      34.484872      135.364741
995       c_996   44  man      34.465648      135.373787

[367 rows x 5 columns]

In [24]:
df[df["age"] == 41]

    customer_id  age    sex  home_latitude  home_longitude
0           c_1   41    man      35.092193      136.512347
32         c_33   41  woman      33.283444      130.304177
55         c_56   41  woman      43.055803      141.230478
60         c_61   41  woman      43.024994      141.244353
65         c_66   41  woman      43.013872      141.265091
427       c_428   41  woman      38.213822      140.485339
443       c_444   41  woman      34.464516      135.393454
453       c_454   41  woman      43.051944      141.245855
459       c_460   41    man      35.453904      139.433388
541       c_542   41  woman      34.444508      135.362970
555       c_556   41    man      34.290756      132.283932
578       c_579   41  woman      43.012966      141.263128
587       c_588   41    man      43.021624      141.225992
743       c_744   41    man      35.424507      139.423336
839       c_840   41    man      35.423105      139.430015

In [27]:
nen = [40,41,42]

df[df["age"].isin(nen)]

    customer_id  age    sex  home_latitude  home_longitude
0           c_1   41    man      35.092193      136.512347
32         c_33   41  woman      33.283444      130.304177
38         c_39   40  woman      33.300625      130.304997
55         c_56   41  woman      43.055803      141.230478
60         c_61   41  woman      43.024994      141.244353
..          ...  ...    ...            ...             ...
850       c_851   40    man      35.351687      139.441501
858       c_859   40  woman      35.352002      139.402826
879       c_880   42    man      33.305213      130.313564
914       c_915   42  woman      38.215426      140.463060
968       c_969   42    man      35.095469      136.540533

[67 rows x 5 columns]

In [29]:
nen = [40,41,42]

df2 = df[df["age"].isin(nen)]
print(len(df2))
print(df2)

67
    customer_id  age    sex  home_latitude  home_longitude
0           c_1   41    man      35.092193      136.512347
32         c_33   41  woman      33.283444      130.304177
38         c_39   40  woman      33.300625      130.304997
55         c_56   41  woman      43.055803      141.230478
60         c_61   41  woman      43.024994      141.244353
..          ...  ...    ...            ...             ...
850       c_851   40    man      35.351687      139.441501
858       c_859   40  woman      35.352002      139.402826
879       c_880   42    man      33.305213      130.313564
914       c_915   42  woman      38.215426      140.463060
968       c_969   42    man      35.095469      136.540533

[67 rows x 5 columns]

In [34]:
df["判定"] = 0
df

    customer_id  age    sex  home_latitude  home_longitude  判定
0           c_1   41    man      35.092193      136.512347   0
1           c_2   38    man      35.325076      139.410551   0
2           c_3   49  woman      35.120543      136.511179   0
3           c_4   43    man      43.034868      141.240314   0
4           c_5   31    man      35.102661      136.523797   0
..          ...  ...    ...            ...             ...  ..
995       c_996   44    man      34.465648      135.373787   0
996       c_997   35    man      35.345372      139.413754   0
997       c_998   32  woman      43.062267      141.272126   0
998       c_999   48  woman      38.172800      140.464198   0
999      c_1000   39    man      35.452412      139.411310   0

[1000 rows x 6 columns]

In [36]:
df.loc[0,"判定"] = 1
df

    customer_id  age    sex  home_latitude  home_longitude  判定
0           c_1   41    man      35.092193      136.512347   1
1           c_2   38    man      35.325076      139.410551   0
2           c_3   49  woman      35.120543      136.511179   0
3           c_4   43    man      43.034868      141.240314   0
4           c_5   31    man      35.102661      136.523797   0
..          ...  ...    ...            ...             ...  ..
995       c_996   44    man      34.465648      135.373787   0
996       c_997   35    man      35.345372      139.413754   0
997       c_998   32  woman      43.062267      141.272126   0
998       c_999   48  woman      38.172800      140.464198   0
999      c_1000   39    man      35.452412      139.411310   0

[1000 rows x 6 columns]

In [37]:
x = [0,2,3]

df.loc[x, "判定"] = 1
df

    customer_id  age    sex  home_latitude  home_longitude  判定
0           c_1   41    man      35.092193      136.512347   1
1           c_2   38    man      35.325076      139.410551   0
2           c_3   49  woman      35.120543      136.511179   1
3           c_4   43    man      43.034868      141.240314   1
4           c_5   31    man      35.102661      136.523797   0
..          ...  ...    ...            ...             ...  ..
995       c_996   44    man      34.465648      135.373787   0
996       c_997   35    man      35.345372      139.413754   0
997       c_998   32  woman      43.062267      141.272126   0
998       c_999   48  woman      38.172800      140.464198   0
999      c_1000   39    man      35.452412      139.411310   0

[1000 rows x 6 columns]

In [44]:
df["判定"] = 0
nen = [38,41, 40, 42]
x = df[df["age"].isin(nen)].index
print(x)

Index([  0,   1,  18,  32,  36,  38,  51,  53,  55,  60,  65,  72,  91, 105,
       110, 122, 136, 138, 154, 164, 176, 177, 181, 192, 210, 223, 248, 259,
       310, 313, 326, 335, 360, 370, 382, 397, 406, 419, 427, 440, 443, 446,
       453, 454, 459, 484, 486, 496, 515, 522, 541, 550, 555, 570, 577, 578,
       579, 582, 587, 597, 629, 649, 654, 670, 674, 696, 741, 743, 757, 758,
       759, 781, 808, 822, 828, 835, 839, 840, 844, 850, 858, 874, 879, 914,
       940, 947, 968],
      dtype='int64')

In [45]:
df.loc[x, "判定"] = "OK"
df

    customer_id  age    sex  home_latitude  home_longitude  判定
0           c_1   41    man      35.092193      136.512347  OK
1           c_2   38    man      35.325076      139.410551  OK
2           c_3   49  woman      35.120543      136.511179   0
3           c_4   43    man      43.034868      141.240314   0
4           c_5   31    man      35.102661      136.523797   0
..          ...  ...    ...            ...             ...  ..
995       c_996   44    man      34.465648      135.373787   0
996       c_997   35    man      35.345372      139.413754   0
997       c_998   32  woman      43.062267      141.272126   0
998       c_999   48  woman      38.172800      140.464198   0
999      c_1000   39    man      35.452412      139.411310   0

[1000 rows x 6 columns]

In [47]:
for k in df.index:
    if df.loc[j, "age"] == 41:
        if df.loc[k, "sex"] == "man":
            df.loc[k, "判定"] = "oh"
        else:
            df.loc[k, "判定"] = "No"

NameError: name 'j' is not defined