In [1]:
import pandas as pd
import numpy as np

In [2]:
#csvを読み込む
reserve_tb = pd.read_csv("/Users/kato/Desktop/python/taizen/data/reserve.csv" , encoding="utf-8")

In [3]:
#読み込んだCSVの最初の五行だけを表示する
reserve_tb.head()

,reserve_id,hotel_id,customer_id,reserve_datetime,checkin_date,checkin_time,checkout_date,people_num,total_price
0,r1,h_75,c_1,2016-03-06 13:09:42,2016-03-26,10:00:00,2016-03-29,4,97200
1,r2,h_219,c_1,2016-07-16 23:39:55,2016-07-20,11:30:00,2016-07-21,2,20600
2,r3,h_179,c_1,2016-09-24 10:03:17,2016-10-19,09:00:00,2016-10-22,2,33600
3,r4,h_214,c_1,2017-03-08 03:20:10,2017-03-29,11:00:00,2017-03-30,4,194400
4,r5,h_16,c_1,2017-09-05 19:50:37,2017-09-22,10:30:00,2017-09-23,3,68100

In [4]:
#読み込んだCSVの特定の列だけを表示するにはdf[["列名（複数可）"]]
reserve_tb[["reserve_id",
           "hotel_id",
           "customer_id",
           "reserve_datetime",
           "checkin_date",
           "checkin_time",
           "checkout_date"]]

,reserve_id,hotel_id,customer_id,reserve_datetime,checkin_date,checkin_time,checkout_date
0,r1,h_75,c_1,2016-03-06 13:09:42,2016-03-26,10:00:00,2016-03-29
1,r2,h_219,c_1,2016-07-16 23:39:55,2016-07-20,11:30:00,2016-07-21
2,r3,h_179,c_1,2016-09-24 10:03:17,2016-10-19,09:00:00,2016-10-22
3,r4,h_214,c_1,2017-03-08 03:20:10,2017-03-29,11:00:00,2017-03-30
4,r5,h_16,c_1,2017-09-05 19:50:37,2017-09-22,10:30:00,2017-09-23
...,...,...,...,...,...,...,...
4025,r4026,h_129,c_999,2017-06-27 23:00:02,2017-07-10,09:30:00,2017-07-11
4026,r4027,h_97,c_999,2017-09-29 05:24:57,2017-10-09,10:30:00,2017-10-10
4027,r4028,h_27,c_999,2018-03-14 05:01:45,2018-04-02,11:30:00,2018-04-04
4028,r4029,h_48,c_1000,2016-04-16 15:20:17,2016-05-10,09:30:00,2016-05-13
4029,r4030,h_117,c_1000,2016-06-06 08:16:51,2016-07-06,09:00:00,2016-07-09

In [5]:
#query関数で特定の値のデータを抽出する
reserve_tb.query('"2016-10-13" <= checkout_date <= "2016-10-14"')

,reserve_id,hotel_id,customer_id,reserve_datetime,checkin_date,checkin_time,checkout_date,people_num,total_price
284,r285,h_121,c_67,2016-09-27 06:13:19,2016-10-12,12:00:00,2016-10-14,4,184000
513,r514,h_74,c_120,2016-10-06 03:12:04,2016-10-11,12:30:00,2016-10-14,2,28800
1065,r1066,h_205,c_261,2016-09-14 02:57:59,2016-10-11,10:00:00,2016-10-14,4,85200
1480,r1481,h_116,c_364,2016-09-17 17:45:39,2016-10-11,11:30:00,2016-10-13,4,107200
1546,r1547,h_149,c_377,2016-09-27 08:19:24,2016-10-10,11:00:00,2016-10-13,2,153600
1709,r1710,h_59,c_422,2016-09-19 04:17:25,2016-10-10,12:00:00,2016-10-13,2,148800
1932,r1933,h_113,c_477,2016-09-24 09:04:26,2016-10-12,11:30:00,2016-10-13,4,77200
2058,r2059,h_9,c_517,2016-09-19 15:32:35,2016-10-11,12:30:00,2016-10-13,3,188400
2115,r2116,h_77,c_527,2016-10-05 00:44:09,2016-10-11,09:00:00,2016-10-13,4,353600
2170,r2171,h_177,c_540,2016-09-28 01:21:26,2016-10-11,10:00:00,2016-10-13,4,560800
2203,r2204,h_82,c_549,2016-09-27 01:47:57,2016-10-10,12:00:00,2016-10-13,2,76200
2290,r2291,h_230,c_574,2016-10-09 04:34:14,2016-10-12,12:00:00,2016-10-13,1,17400
2523,r2524,h_203,c_631,2016-09-14 10:45:15,2016-10-12,10:30:00,2016-10-14,3,167400
2555,r2556,h_193,c_639,2016-09-11 17:36:25,2016-10-11,10:30:00,2016-10-14,4,702000
2734,r2735,h_178,c_690,2016-10-11 14:06:11,2016-10-11,09:00:00,2016-10-14,3,189000
3010,r3011,h_156,c_761,2016-10-09 08:22:07,2016-10-11,11:30:00,2016-10-14,3,165600
3136,r3137,h_218,c_792,2016-09-20 02:15:43,2016-10-10,10:30:00,2016-10-13,1,63000
3327,r3328,h_23,c_833,2016-09-28 08:22:57,2016-10-13,09:00:00,2016-10-14,4,260400
3605,r3606,h_147,c_900,2016-09-28 19:13:15,2016-10-10,12:00:00,2016-10-13,2,80400
3770,r3771,h_93,c_939,2016-09-27 05:50:26,2016-10-10,12:30:00,2016-10-13,1,29400

In [6]:
#抽出したデータ量が多すぎる場合はランダムサンプリングでデータ量をランダムに減らす
#sampleメソッド＋タプル＋frac=0〜1（0％〜100％）
#ただし、これでは全体ランダムサンプリングなのでどこかの列を基準に等ではない
reserve_tb.sample(frac=0.5)

,reserve_id,hotel_id,customer_id,reserve_datetime,checkin_date,checkin_time,checkout_date,people_num,total_price
1447,r1448,h_2,c_353,2016-09-29 20:11:03,2016-10-21,12:00:00,2016-10-22,1,26400
2051,r2052,h_20,c_516,2016-07-29 06:40:37,2016-08-08,09:30:00,2016-08-10,2,28400
1831,r1832,h_217,c_453,2017-03-24 20:16:57,2017-03-24,10:30:00,2017-03-27,3,102600
425,r426,h_157,c_98,2017-08-15 19:18:56,2017-08-19,10:00:00,2017-08-22,2,207600
2005,r2006,h_65,c_504,2017-03-29 03:14:45,2017-04-23,10:00:00,2017-04-26,4,100800
...,...,...,...,...,...,...,...,...,...
462,r463,h_165,c_107,2016-04-21 01:34:13,2016-05-06,09:30:00,2016-05-09,1,53400
3082,r3083,h_64,c_775,2017-01-11 16:18:59,2017-01-20,11:00:00,2017-01-22,4,128000
1658,r1659,h_299,c_408,2017-12-24 15:36:25,2018-01-07,09:30:00,2018-01-10,4,290400
2742,r2743,h_257,c_692,2016-11-08 00:11:29,2016-11-20,10:30:00,2016-11-23,4,96000
2126,r2127,h_32,c_528,2018-01-29 00:16:59,2018-02-17,09:30:00,2018-02-19,1,28600

In [7]:
#target変数にはreserve_tbのcustomer_idを一旦Series（sampleはSeriesじゃないと使えない）にし、
#そこからuniqueメソッドで重複を削除した上でcustomer_idの全体の50％をtarget変数に格納する
#isinで、target変数にある50％のIDと一致したIDのみを抜き出す＝実質IDでサンプリングした事と一緒
target = pd.Series(reserve_tb["customer_id"].unique()).sample(frac=0.5)
reserve_tb[reserve_tb["customer_id"].isin(target)]

,reserve_id,hotel_id,customer_id,reserve_datetime,checkin_date,checkin_time,checkout_date,people_num,total_price
16,r17,h_115,c_3,2016-05-10 12:20:32,2016-05-17,10:00:00,2016-05-19,2,164000
17,r18,h_132,c_3,2016-10-22 02:18:48,2016-11-12,12:00:00,2016-11-13,1,20400
18,r19,h_23,c_3,2017-01-11 22:54:09,2017-02-08,10:00:00,2017-02-10,3,390600
19,r20,h_292,c_3,2017-02-23 07:10:30,2017-03-03,11:00:00,2017-03-04,2,18200
20,r21,h_153,c_3,2017-04-06 18:12:10,2017-04-16,09:00:00,2017-04-19,3,126900
...,...,...,...,...,...,...,...,...,...
4023,r4024,h_244,c_999,2016-10-06 18:01:34,2016-10-07,11:30:00,2016-10-09,3,59400
4024,r4025,h_160,c_999,2017-03-11 11:56:05,2017-03-27,10:00:00,2017-03-30,1,37200
4025,r4026,h_129,c_999,2017-06-27 23:00:02,2017-07-10,09:30:00,2017-07-11,2,16000
4026,r4027,h_97,c_999,2017-09-29 05:24:57,2017-10-09,10:30:00,2017-10-10,2,41800
4027,r4028,h_27,c_999,2018-03-14 05:01:45,2018-04-02,11:30:00,2018-04-04,2,74800

In [8]:
#agg関数で、辞書型によって集計処理をまとめて設定できる
#reserve_tbの中の、hotel_id毎に、reserve_idの個数カウントと、customer_idの重複を除いた個数をカウント
#count=個数、nunique=重複を除いた個数
#（一行で示すなら）reserve_tbを対象に、hotel_idの、reserve_idの個数と、customer_idの重複を除いた個数を集計した
result = reserve_tb.groupby("hotel_id").agg({"reserve_id":"count", "customer_id":"nunique"})
result

          reserve_id  customer_id
hotel_id
h_1               10           10
h_10               3            3
h_100             20           19
h_101             17           17
h_102             13           13
...              ...          ...
h_95              13           13
h_96              13           13
h_97              16           16
h_98              17           16
h_99              14           14

[300 rows x 2 columns]

In [9]:
#df.reset_indexで行番号を再設定し、inplace=Trueで上書きをした
#df.columns=["列名"]で、それぞれの列名を変更した
result.reset_index(inplace=True)
result.columns = ["hotel_id" , "rsv_cnt" , "cus_cnt"]
result

    hotel_id  rsv_cnt  cus_cnt
0        h_1       10       10
1       h_10        3        3
2      h_100       20       19
3      h_101       17       17
4      h_102       13       13
..       ...      ...      ...
295     h_95       13       13
296     h_96       13       13
297     h_97       16       16
298     h_98       17       16
299     h_99       14       14

[300 rows x 3 columns]

In [10]:
#reserve_tbの、hotel_idとpeople_numの２つ毎に（リストで指定）、
 #これはhotel_idのh1でもpeople_numが複数あるため、それを分けるイメージ
#total_priceの値の合算値（sum関数）を計算し、最後に行番号を振り直した
result = reserve_tb.groupby(["hotel_id", "people_num"])["total_price"].sum().reset_index()
result

     hotel_id  people_num  total_price
0         h_1           1       156600
1         h_1           2       156600
2         h_1           3       391500
3         h_1           4       417600
4        h_10           1        11200
...       ...         ...          ...
1154     h_98           3       793800
1155     h_98           4       453600
1156     h_99           1       179200
1157     h_99           2       448000
1158     h_99           4      1164800

[1159 rows x 3 columns]

In [11]:
#この方法でも列名を変更可（辞書の中は古い列名：変更する新しい列名となっている）
#inplace=Trueは上書きするということ
result.rename(columns={"total_price":"price_sum"}, inplace=True)
result

     hotel_id  people_num  price_sum
0         h_1           1     156600
1         h_1           2     156600
2         h_1           3     391500
3         h_1           4     417600
4        h_10           1      11200
...       ...         ...        ...
1154     h_98           3     793800
1155     h_98           4     453600
1156     h_99           1     179200
1157     h_99           2     448000
1158     h_99           4    1164800

[1159 rows x 3 columns]

In [12]:
#reserve_tbの、hotel_id毎に、aggで複数の条件を指定するがここではリストで複数指定している
#指定しているのは最大値、最低値、平均値、中央値、パーセンタイル値
#パーセンタイル値とは、値の大きさで並び替えた時に、指定したパーセントの順位にいる値のこと
#20%なら、小さい方から数えて20％の順位に位置する値

#lambda式とは、「lambda x:」が呪文、その後にxを処理する関数を書く記述式のこと
#この例では、np.percentile(x, q=20)なので、xに対しnumpyのパーセンタイル関数を使用してq=20なので
#xの20（ここではaggでtotal_priceを指定しているので、total_priceの20％という意味になる）
#の値を出してねという意味
result = reserve_tb.groupby("hotel_id").agg({"total_price":["max","min","mean","median", lambda x: np.percentile(x, q=20)]}).reset_index()
result

    hotel_id total_price
                     max    min           mean    median <lambda_0>
0        h_1      208800  26100  112230.000000  104400.0    73080.0
1       h_10       67200  11200   42933.333333   50400.0    26880.0
2      h_100       57600   4800   27600.000000   28800.0     9600.0
3      h_101      168000  14000   75764.705882   56000.0    30800.0
4      h_102       72000  12000   32769.230769   24000.0    18000.0
..       ...         ...    ...            ...       ...        ...
295     h_95      518400  43200  275815.384615  259200.0   146880.0
296     h_96       66600   7400   33015.384615   29600.0    17760.0
297     h_97      250800  20900   83600.000000   62700.0    20900.0
298     h_98      226800  18900   96723.529412   75600.0    56700.0
299     h_99      268800  44800  128000.000000   89600.0    67200.0

[300 rows x 6 columns]

In [13]:
#列名の変更
result.columns = ["hotel_id", "price_max", "price_min", "price_mean", "price_median", "price_20per"]
result

    hotel_id  price_max  price_min     price_mean  price_median  price_20per
0        h_1     208800      26100  112230.000000      104400.0      73080.0
1       h_10      67200      11200   42933.333333       50400.0      26880.0
2      h_100      57600       4800   27600.000000       28800.0       9600.0
3      h_101     168000      14000   75764.705882       56000.0      30800.0
4      h_102      72000      12000   32769.230769       24000.0      18000.0
..       ...        ...        ...            ...           ...          ...
295     h_95     518400      43200  275815.384615      259200.0     146880.0
296     h_96      66600       7400   33015.384615       29600.0      17760.0
297     h_97     250800      20900   83600.000000       62700.0      20900.0
298     h_98     226800      18900   96723.529412       75600.0      56700.0
299     h_99     268800      44800  128000.000000       89600.0      67200.0

[300 rows x 6 columns]

In [14]:
#reserve_tbの、hotel_idを集約基準に設定して、
#aggで集約処理を複数してする、ここではリストを使用して
#total_priceをvar=分散値、stb=標準偏差値で集計し、
#最後に行番号を振り直している
result = reserve_tb.groupby("hotel_id").agg({"total_price":["var","std"]}).reset_index()
result

    hotel_id   total_price
                       var            std
0        h_1  3.186549e+09   56449.526127
1       h_10  8.258133e+08   28736.968061
2      h_100  3.198316e+08   17883.835689
3      h_101  2.402441e+09   49014.703676
4      h_102  3.576923e+08   18912.755159
..       ...           ...            ...
295     h_95  3.313772e+10  182037.696857
296     h_96  3.159231e+08   17774.225072
297     h_97  5.474685e+09   73991.116584
298     h_98  3.432893e+09   58590.896578
299     h_99  5.745428e+09   75798.599541

[300 rows x 3 columns]

In [15]:
#列名の変更
#fillnaは欠損値があった場合はそれを0にする
result.columns = ["hotel_id", "price_var", "price_std"]
result.fillna(0, inplace=True)
result

    hotel_id     price_var      price_std
0        h_1  3.186549e+09   56449.526127
1       h_10  8.258133e+08   28736.968061
2      h_100  3.198316e+08   17883.835689
3      h_101  2.402441e+09   49014.703676
4      h_102  3.576923e+08   18912.755159
..       ...           ...            ...
295     h_95  3.313772e+10  182037.696857
296     h_96  3.159231e+08   17774.225072
297     h_97  5.474685e+09   73991.116584
298     h_98  3.432893e+09   58590.896578
299     h_99  5.745428e+09   75798.599541

[300 rows x 3 columns]

In [16]:
#一番よく出てくる最頻値の計算
#mode関数で一発で出来る
#ただし、round関数で小数点（n=引数の位）を指定している
reserve_tb["total_price"].round(-3).mode()

0    10000
1    20000
2    40000
Name: total_price, dtype: int64

In [17]:
#total_priceの中で一番よく出てくる値
reserve_tb["total_price"].mode()

0    37200
Name: total_price, dtype: int64

In [18]:
#rank関数で並び替える前準備として、reserve_datetimeのデータ型をタイムスタンプ型に変更
#理由はrank関数が文字型に対応していないため（見た目は変わらないが、object→timestanpに変更している）
reserve_tb["reserve_datetime"] = pd.to_datetime(reserve_tb["reserve_datetime"], format="%Y-%m-%d %H:%M:%S")
reserve_tb

,reserve_id,hotel_id,customer_id,reserve_datetime,checkin_date,checkin_time,checkout_date,people_num,total_price
0,r1,h_75,c_1,2016-03-06 13:09:42,2016-03-26,10:00:00,2016-03-29,4,97200
1,r2,h_219,c_1,2016-07-16 23:39:55,2016-07-20,11:30:00,2016-07-21,2,20600
2,r3,h_179,c_1,2016-09-24 10:03:17,2016-10-19,09:00:00,2016-10-22,2,33600
3,r4,h_214,c_1,2017-03-08 03:20:10,2017-03-29,11:00:00,2017-03-30,4,194400
4,r5,h_16,c_1,2017-09-05 19:50:37,2017-09-22,10:30:00,2017-09-23,3,68100
...,...,...,...,...,...,...,...,...,...
4025,r4026,h_129,c_999,2017-06-27 23:00:02,2017-07-10,09:30:00,2017-07-11,2,16000
4026,r4027,h_97,c_999,2017-09-29 05:24:57,2017-10-09,10:30:00,2017-10-10,2,41800
4027,r4028,h_27,c_999,2018-03-14 05:01:45,2018-04-02,11:30:00,2018-04-04,2,74800
4028,r4029,h_48,c_1000,2016-04-16 15:20:17,2016-05-10,09:30:00,2016-05-13,4,540000
4029,r4030,h_117,c_1000,2016-06-06 08:16:51,2016-07-06,09:00:00,2016-07-09,1,44100

In [19]:
#log_noとは、reserve_tbのcustomer_id毎に、
#reserve_datetimeが、ascending=Trueによって照準（早い予約日時順）に並び替えをしている
#medhod="first"は、同じ値が現れた場合に、登場順にする（重複させない）
reserve_tb["log_no"] = reserve_tb.groupby("customer_id")["reserve_datetime"].rank(ascending=True, method="first")
reserve_tb

,reserve_id,hotel_id,customer_id,reserve_datetime,checkin_date,checkin_time,checkout_date,people_num,total_price,log_no
0,r1,h_75,c_1,2016-03-06 13:09:42,2016-03-26,10:00:00,2016-03-29,4,97200,1.0
1,r2,h_219,c_1,2016-07-16 23:39:55,2016-07-20,11:30:00,2016-07-21,2,20600,2.0
2,r3,h_179,c_1,2016-09-24 10:03:17,2016-10-19,09:00:00,2016-10-22,2,33600,3.0
3,r4,h_214,c_1,2017-03-08 03:20:10,2017-03-29,11:00:00,2017-03-30,4,194400,4.0
4,r5,h_16,c_1,2017-09-05 19:50:37,2017-09-22,10:30:00,2017-09-23,3,68100,5.0
...,...,...,...,...,...,...,...,...,...,...
4025,r4026,h_129,c_999,2017-06-27 23:00:02,2017-07-10,09:30:00,2017-07-11,2,16000,4.0
4026,r4027,h_97,c_999,2017-09-29 05:24:57,2017-10-09,10:30:00,2017-10-10,2,41800,5.0
4027,r4028,h_27,c_999,2018-03-14 05:01:45,2018-04-02,11:30:00,2018-04-04,2,74800,6.0
4028,r4029,h_48,c_1000,2016-04-16 15:20:17,2016-05-10,09:30:00,2016-05-13,4,540000,1.0
4029,r4030,h_117,c_1000,2016-06-06 08:16:51,2016-07-06,09:00:00,2016-07-09,1,44100,2.0

In [20]:
#hotel_id（ホテル毎）毎に、size関数で予約個数を取得（size関数については要調査）
rsv_cnt_tb = reserve_tb.groupby("hotel_id").size().reset_index()
rsv_cnt_tb

    hotel_id   0
0        h_1  10
1       h_10   3
2      h_100  20
3      h_101  17
4      h_102  13
..       ...  ..
295     h_95  13
296     h_96  13
297     h_97  16
298     h_98  17
299     h_99  14

[300 rows x 2 columns]

In [21]:
#列名の変更
rsv_cnt_tb.columns = ["hotel_id", "rsv_cnt"]
rsv_cnt_tb

    hotel_id  rsv_cnt
0        h_1       10
1       h_10        3
2      h_100       20
3      h_101       17
4      h_102       13
..       ...      ...
295     h_95       13
296     h_96       13
297     h_97       16
298     h_98       17
299     h_99       14

[300 rows x 2 columns]

In [22]:
#rsv_cnt_rank列とは、rankを降順
rsv_cnt_tb["rsv_cnt_rank"] = rsv_cnt_tb["rsv_cnt"].rank(ascending=False, method="min")
rsv_cnt_tb

    hotel_id  rsv_cnt  rsv_cnt_rank
0        h_1       10         235.0
1       h_10        3         300.0
2      h_100       20          12.0
3      h_101       17          43.0
4      h_102       13         139.0
..       ...      ...           ...
295     h_95       13         139.0
296     h_96       13         139.0
297     h_97       16          60.0
298     h_98       17          43.0
299     h_99       14         115.0

[300 rows x 3 columns]

In [23]:
#不要列を削除するだけ
rsv_cnt_tb.drop("rsv_cnt", axis=1, inplace=True)
rsv_cnt_tb

    hotel_id  rsv_cnt_rank
0        h_1         235.0
1       h_10         300.0
2      h_100          12.0
3      h_101          43.0
4      h_102         139.0
..       ...           ...
295     h_95         139.0
296     h_96         139.0
297     h_97          60.0
298     h_98          43.0
299     h_99         115.0

[300 rows x 2 columns]

In [24]:
hotel_tb = pd.read_csv("/Users/kato/Desktop/python/taizen/data/hotel.csv", encoding="utf-8")

#reserve_tbのquery関数でpeople_numが1の行だけを抽出し、
#それとhotel_tbもquery関数でis_businessの列だけを抽出し、
#両方のDFにあるhotel_idを基準に（くっつける時の参照値のようなもの）、
#inner結合は要調査
pd.merge(reserve_tb.query("people_num == 1"), hotel_tb.query("is_business"), on="hotel_id", how="inner")

,reserve_id,hotel_id,customer_id,reserve_datetime,checkin_date,checkin_time,checkout_date,people_num,total_price,log_no,base_price,big_area_name,small_area_name,hotel_latitude,hotel_longitude,is_business
0,r7,h_256,c_1,2017-12-29 10:38:36,2018-01-25,10:30:00,2018-01-28,1,103500,7.0,34500,C,C-1,38.237294,140.696131,True
1,r997,h_256,c_244,2016-10-15 22:47:40,2016-10-31,10:30:00,2016-11-02,1,69000,3.0,34500,C,C-1,38.237294,140.696131,True
2,r2602,h_256,c_650,2016-05-10 00:42:56,2016-05-12,11:00:00,2016-05-14,1,69000,1.0,34500,C,C-1,38.237294,140.696131,True
3,r3738,h_256,c_930,2017-04-12 09:53:00,2017-05-08,11:30:00,2017-05-09,1,34500,4.0,34500,C,C-1,38.237294,140.696131,True
4,r11,h_183,c_2,2016-11-19 12:49:10,2016-12-08,11:00:00,2016-12-11,1,29700,3.0,9900,G,G-4,33.595248,130.633567,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
441,r2766,h_56,c_698,2017-04-08 16:41:45,2017-05-03,12:30:00,2017-05-06,1,95700,3.0,31900,C,C-3,38.435640,140.898354,True
442,r2983,h_56,c_753,2016-06-18 23:17:50,2016-07-13,10:00:00,2016-07-14,1,31900,3.0,31900,C,C-3,38.435640,140.898354,True
443,r2839,h_231,c_715,2016-04-06 02:51:01,2016-04-08,09:00:00,2016-04-10,1,29200,1.0,14600,A,A-3,35.914151,139.837520,True
444,r3476,h_43,c_866,2016-09-17 21:09:02,2016-10-03,09:30:00,2016-10-04,1,18100,2.0,18100,B,B-1,35.437093,139.799077,True
445,r3539,h_262,c_880,2016-11-06 08:55:35,2016-11-11,12:30:00,2016-11-14,1,57000,4.0,19000,C,C-3,38.434114,140.697486,True

In [25]:
#hotel_tbには、大きいエリアの名前と、小さいエリアの名前の二つが設定されている
hotel_tb

,hotel_id,base_price,big_area_name,small_area_name,hotel_latitude,hotel_longitude,is_business
0,h_1,26100,D,D-2,43.064569,141.511397,True
1,h_2,26400,A,A-1,35.715320,139.939446,True
2,h_3,41300,E,E-4,35.281572,136.988565,False
3,h_4,5200,C,C-3,38.431293,140.795615,False
4,h_5,13500,G,G-3,33.597291,130.533872,True
...,...,...,...,...,...,...,...
295,h_296,17200,F,F-4,34.638426,132.564713,True
296,h_297,30000,A,A-3,35.815512,139.940259,False
297,h_298,9800,A,A-1,35.717254,139.738926,False
298,h_299,24200,C,C-2,38.335725,140.797714,False
299,h_300,16300,C,C-1,38.232803,140.798629,False

In [26]:
import gc

#hotel_tbのbig_area_nameとsmall_area_nameを集計軸とし、
#それぞれの要素数（ここでは個数？）を取得している（size関数）
#as_index=Falseは、groupbyを使うとデフォルトでグループラベル名がindexになるため、
#それを避けるために行番号を取得するためのもの
#as_index=Falseを指定しないと、big_area_nameがindexになるイメージ（実際はキーエラーになった）
#infoを使うとわかるが、キーエラーになるのは多分、タイプがobjectのため集計できないということ。
small_area_mst = hotel_tb.groupby(["big_area_name", "small_area_name"], as_index=False).size().reset_index()
small_area_mst = small_area_mst[["big_area_name", "small_area_name", "size"]]
small_area_mst
#small_area_mst.info()

   big_area_name small_area_name  size
0              A             A-1    35
1              A             A-3    30
2              B             B-1    15
3              B             B-2    18
4              B             B-3    19
5              C             C-1    25
6              C             C-2    30
7              C             C-3    21
8              D             D-1     7
9              D             D-2     7
10             D             D-3     7
11             D             D-4     5
12             E             E-1     8
13             E             E-2     5
14             E             E-3     4
15             E             E-4     9
16             F             F-1     6
17             F             F-2     5
18             F             F-3    11
19             F             F-4     7
20             G             G-1     9
21             G             G-2     4
22             G             G-3     6
23             G             G-4     7

In [27]:
#p101まで（23・6・21）

In [28]:
small_area_mst.columns = ["big_area_name", "small_area_name", "hotel_cnt"]
small_area_mst

   big_area_name small_area_name  hotel_cnt
0              A             A-1         35
1              A             A-3         30
2              B             B-1         15
3              B             B-2         18
4              B             B-3         19
5              C             C-1         25
6              C             C-2         30
7              C             C-3         21
8              D             D-1          7
9              D             D-2          7
10             D             D-3          7
11             D             D-4          5
12             E             E-1          8
13             E             E-2          5
14             E             E-3          4
15             E             E-4          9
16             F             F-1          6
17             F             F-2          5
18             F             F-3         11
19             F             F-4          7
20             G             G-1          9
21             G             G-2          4
22             G             G-3          6
23             G             G-4          7

In [29]:
#自分のホテルを見た方に対し、別のホテルを紹介する前処理
#自分のホテルを引くので、全ホテルー1をしていて、
#個数が20以上ならbigを表示し、20以下ならsmallを表示している
small_area_mst["join_area_id"] = np.where(small_area_mst["hotel_cnt"] -1 >= 20, small_area_mst["small_area_name"],small_area_mst["big_area_name"])
small_area_mst

   big_area_name small_area_name  hotel_cnt join_area_id
0              A             A-1         35          A-1
1              A             A-3         30          A-3
2              B             B-1         15            B
3              B             B-2         18            B
4              B             B-3         19            B
5              C             C-1         25          C-1
6              C             C-2         30          C-2
7              C             C-3         21          C-3
8              D             D-1          7            D
9              D             D-2          7            D
10             D             D-3          7            D
11             D             D-4          5            D
12             E             E-1          8            E
13             E             E-2          5            E
14             E             E-3          4            E
15             E             E-4          9            E
16             F             F-1          6            F
17             F             F-2          5            F
18             F             F-3         11            F
19             F             F-4          7            F
20             G             G-1          9            G
21             G             G-2          4            G
22             G             G-3          6            G
23             G             G-4          7            G

In [30]:
#不要なhotel_cnt, big_area_name列を削除
small_area_mst.drop(["hotel_cnt", "big_area_name"], axis=1, inplace=True)
small_area_mst

   small_area_name join_area_id
0              A-1          A-1
1              A-3          A-3
2              B-1            B
3              B-2            B
4              B-3            B
5              C-1          C-1
6              C-2          C-2
7              C-3          C-3
8              D-1            D
9              D-2            D
10             D-3            D
11             D-4            D
12             E-1            E
13             E-2            E
14             E-3            E
15             E-4            E
16             F-1            F
17             F-2            F
18             F-3            F
19             F-4            F
20             G-1            G
21             G-2            G
22             G-3            G
23             G-4            G

In [31]:
base_hotel_mst = pd.merge(hotel_tb, small_area_mst, on="small_area_name").loc[:, ["hotel_id", "join_area_id"]]
base_hotel_mst

    hotel_id join_area_id
0        h_1            D
1       h_79            D
2      h_125            D
3      h_127            D
4      h_129            D
..       ...          ...
295    h_137            F
296    h_163            F
297    h_172            F
298    h_174            F
299    h_220            F

[300 rows x 2 columns]

In [32]:
#concatで、small_area_nameのhotel_idと、
#big_area_nameのhotel_idを縦に結合している（と思う）
#更に、結合するときに列名をrenameメソッドで辞書を使い変更しながら結合している
recommend_hotel_mst = \
pd.concat([hotel_tb[["small_area_name", "hotel_id"]]\
           .rename(columns={"small_area_name": "join_area_id"},
                   inplace=False),hotel_tb[["big_area_name", "hotel_id"]]\
           .rename(columns={"big_area_name": "join_area_id"}, inplace=False)])
recommend_hotel_mst

    join_area_id hotel_id
0            D-2      h_1
1            A-1      h_2
2            E-4      h_3
3            C-3      h_4
4            G-3      h_5
..           ...      ...
295            F    h_296
296            A    h_297
297            A    h_298
298            C    h_299
299            C    h_300

[600 rows x 2 columns]

In [33]:
recommend_hotel_mst.rename(columns={"hotel_id": "rec_hotel_id"}, inplace=True)
recommend_hotel_mst

    join_area_id rec_hotel_id
0            D-2          h_1
1            A-1          h_2
2            E-4          h_3
3            C-3          h_4
4            G-3          h_5
..           ...          ...
295            F        h_296
296            A        h_297
297            A        h_298
298            C        h_299
299            C        h_300

[600 rows x 2 columns]

In [34]:
pd.merge(base_hotel_mst, recommend_hotel_mst, on="join_area_id")\
.loc[:, ["hotel_id", "rec_hotel_id"]]\
.query("hotel_id != rec_hotel_id")

     hotel_id rec_hotel_id
1         h_1         h_14
2         h_1         h_22
3         h_1         h_27
4         h_1         h_40
5         h_1         h_45
...       ...          ...
9659    h_220        h_226
9660    h_220        h_249
9661    h_220        h_271
9662    h_220        h_281
9663    h_220        h_296

[9364 rows x 2 columns]

In [35]:
#過去データ結合を行うために（過去の顧客毎の利用価格帯を調べるために過去データを探る）
#customer_id毎にgroupbyで集約を行うが、
#applyによってgroup毎にreserve_datetimeの並び替えを行う
result = reserve_tb.groupby("customer_id").apply(lambda group: group.sort_values(by="reserve_datetime", axis=0, inplace=False))
result

                 reserve_id hotel_id customer_id    reserve_datetime
customer_id
c_1         0            r1     h_75         c_1 2016-03-06 13:09:42  \
            1            r2    h_219         c_1 2016-07-16 23:39:55
            2            r3    h_179         c_1 2016-09-24 10:03:17
            3            r4    h_214         c_1 2017-03-08 03:20:10
            4            r5     h_16         c_1 2017-09-05 19:50:37
...                     ...      ...         ...                 ...
c_999       4023      r4024    h_244       c_999 2016-10-06 18:01:34
            4024      r4025    h_160       c_999 2017-03-11 11:56:05
            4025      r4026    h_129       c_999 2017-06-27 23:00:02
            4026      r4027     h_97       c_999 2017-09-29 05:24:57
            4027      r4028     h_27       c_999 2018-03-14 05:01:45

                 checkin_date checkin_time checkout_date  people_num
customer_id
c_1         0      2016-03-26     10:00:00    2016-03-29           4  \
            1      2016-07-20     11:30:00    2016-07-21           2
            2      2016-10-19     09:00:00    2016-10-22           2
            3      2017-03-29     11:00:00    2017-03-30           4
            4      2017-09-22     10:30:00    2017-09-23           3
...                       ...          ...           ...         ...
c_999       4023   2016-10-07     11:30:00    2016-10-09           3
            4024   2017-03-27     10:00:00    2017-03-30           1
            4025   2017-07-10     09:30:00    2017-07-11           2
            4026   2017-10-09     10:30:00    2017-10-10           2
            4027   2018-04-02     11:30:00    2018-04-04           2

                  total_price  log_no
customer_id
c_1         0           97200     1.0
            1           20600     2.0
            2           33600     3.0
            3          194400     4.0
            4           68100     5.0
...                       ...     ...
c_999       4023        59400     2.0
            4024        37200     3.0
            4025        16000     4.0
            4026        41800     5.0
            4027        74800     6.0

[4030 rows x 10 columns]

In [36]:
#過去の価格の列を追加
#total_priceだけをcustomer_id毎に集計し、
#shift perios=2で下に二行ずらしている理由は
#顧客IDの過去2回前の予約金額を持ってきているため
result["before_price"] = pd.Series(result["total_price"].groupby("customer_id").shift(periods=2))
result

                 reserve_id hotel_id customer_id    reserve_datetime
customer_id
c_1         0            r1     h_75         c_1 2016-03-06 13:09:42  \
            1            r2    h_219         c_1 2016-07-16 23:39:55
            2            r3    h_179         c_1 2016-09-24 10:03:17
            3            r4    h_214         c_1 2017-03-08 03:20:10
            4            r5     h_16         c_1 2017-09-05 19:50:37
...                     ...      ...         ...                 ...
c_999       4023      r4024    h_244       c_999 2016-10-06 18:01:34
            4024      r4025    h_160       c_999 2017-03-11 11:56:05
            4025      r4026    h_129       c_999 2017-06-27 23:00:02
            4026      r4027     h_97       c_999 2017-09-29 05:24:57
            4027      r4028     h_27       c_999 2018-03-14 05:01:45

                 checkin_date checkin_time checkout_date  people_num
customer_id
c_1         0      2016-03-26     10:00:00    2016-03-29           4  \
            1      2016-07-20     11:30:00    2016-07-21           2
            2      2016-10-19     09:00:00    2016-10-22           2
            3      2017-03-29     11:00:00    2017-03-30           4
            4      2017-09-22     10:30:00    2017-09-23           3
...                       ...          ...           ...         ...
c_999       4023   2016-10-07     11:30:00    2016-10-09           3
            4024   2017-03-27     10:00:00    2017-03-30           1
            4025   2017-07-10     09:30:00    2017-07-11           2
            4026   2017-10-09     10:30:00    2017-10-10           2
            4027   2018-04-02     11:30:00    2018-04-04           2

                  total_price  log_no  before_price
customer_id
c_1         0           97200     1.0           NaN
            1           20600     2.0           NaN
            2           33600     3.0       97200.0
            3          194400     4.0       20600.0
            4           68100     5.0       33600.0
...                       ...     ...           ...
c_999       4023        59400     2.0           NaN
            4024        37200     3.0       62400.0
            4025        16000     4.0       59400.0
            4026        41800     5.0       37200.0
            4027        74800     6.0       16000.0

[4030 rows x 11 columns]

In [37]:
#reserve_datetimeを並び替え
result = reserve_tb.groupby("customer_id")\
.apply(lambda x: x.sort_values(by="reserve_datetime", ascending=True))\
.reset_index(drop=True)
result

,reserve_id,hotel_id,customer_id,reserve_datetime,checkin_date,checkin_time,checkout_date,people_num,total_price,log_no
0,r1,h_75,c_1,2016-03-06 13:09:42,2016-03-26,10:00:00,2016-03-29,4,97200,1.0
1,r2,h_219,c_1,2016-07-16 23:39:55,2016-07-20,11:30:00,2016-07-21,2,20600,2.0
2,r3,h_179,c_1,2016-09-24 10:03:17,2016-10-19,09:00:00,2016-10-22,2,33600,3.0
3,r4,h_214,c_1,2017-03-08 03:20:10,2017-03-29,11:00:00,2017-03-30,4,194400,4.0
4,r5,h_16,c_1,2017-09-05 19:50:37,2017-09-22,10:30:00,2017-09-23,3,68100,5.0
...,...,...,...,...,...,...,...,...,...,...
4025,r4024,h_244,c_999,2016-10-06 18:01:34,2016-10-07,11:30:00,2016-10-09,3,59400,2.0
4026,r4025,h_160,c_999,2017-03-11 11:56:05,2017-03-27,10:00:00,2017-03-30,1,37200,3.0
4027,r4026,h_129,c_999,2017-06-27 23:00:02,2017-07-10,09:30:00,2017-07-11,2,16000,4.0
4028,r4027,h_97,c_999,2017-09-29 05:24:57,2017-10-09,10:30:00,2017-10-10,2,41800,5.0
4029,r4028,h_27,c_999,2018-03-14 05:01:45,2018-04-02,11:30:00,2018-04-04,2,74800,6.0

In [38]:
#新たな列price_avgとは
#customer_id毎にtotal_priceのwindowを3件にまとめ、その平均値を計算
#min_periods=1は、1件以上あった場合に計算する設定
result["price_avg"] = pd.Series(result.groupby("customer_id")\
                               ["total_price"].rolling(center=False, window=3, min_periods=1).mean().reset_index(drop=True))
result

,reserve_id,hotel_id,customer_id,reserve_datetime,checkin_date,checkin_time,checkout_date,people_num,total_price,log_no,price_avg
0,r1,h_75,c_1,2016-03-06 13:09:42,2016-03-26,10:00:00,2016-03-29,4,97200,1.0,97200.000000
1,r2,h_219,c_1,2016-07-16 23:39:55,2016-07-20,11:30:00,2016-07-21,2,20600,2.0,58900.000000
2,r3,h_179,c_1,2016-09-24 10:03:17,2016-10-19,09:00:00,2016-10-22,2,33600,3.0,50466.666667
3,r4,h_214,c_1,2017-03-08 03:20:10,2017-03-29,11:00:00,2017-03-30,4,194400,4.0,82866.666667
4,r5,h_16,c_1,2017-09-05 19:50:37,2017-09-22,10:30:00,2017-09-23,3,68100,5.0,98700.000000
...,...,...,...,...,...,...,...,...,...,...,...
4025,r4024,h_244,c_999,2016-10-06 18:01:34,2016-10-07,11:30:00,2016-10-09,3,59400,2.0,60900.000000
4026,r4025,h_160,c_999,2017-03-11 11:56:05,2017-03-27,10:00:00,2017-03-30,1,37200,3.0,53000.000000
4027,r4026,h_129,c_999,2017-06-27 23:00:02,2017-07-10,09:30:00,2017-07-11,2,16000,4.0,37533.333333
4028,r4027,h_97,c_999,2017-09-29 05:24:57,2017-10-09,10:30:00,2017-10-10,2,41800,5.0,31666.666667
4029,r4028,h_27,c_999,2018-03-14 05:01:45,2018-04-02,11:30:00,2018-04-04,2,74800,6.0,44200.000000

In [39]:
result["price_avg"] = result.groupby("customer_id")["price_avg"].shift(periods=1)
result

,reserve_id,hotel_id,customer_id,reserve_datetime,checkin_date,checkin_time,checkout_date,people_num,total_price,log_no,price_avg
0,r1,h_75,c_1,2016-03-06 13:09:42,2016-03-26,10:00:00,2016-03-29,4,97200,1.0,NaN
1,r2,h_219,c_1,2016-07-16 23:39:55,2016-07-20,11:30:00,2016-07-21,2,20600,2.0,97200.000000
2,r3,h_179,c_1,2016-09-24 10:03:17,2016-10-19,09:00:00,2016-10-22,2,33600,3.0,58900.000000
3,r4,h_214,c_1,2017-03-08 03:20:10,2017-03-29,11:00:00,2017-03-30,4,194400,4.0,50466.666667
4,r5,h_16,c_1,2017-09-05 19:50:37,2017-09-22,10:30:00,2017-09-23,3,68100,5.0,82866.666667
...,...,...,...,...,...,...,...,...,...,...,...
4025,r4024,h_244,c_999,2016-10-06 18:01:34,2016-10-07,11:30:00,2016-10-09,3,59400,2.0,62400.000000
4026,r4025,h_160,c_999,2017-03-11 11:56:05,2017-03-27,10:00:00,2017-03-30,1,37200,3.0,60900.000000
4027,r4026,h_129,c_999,2017-06-27 23:00:02,2017-07-10,09:30:00,2017-07-11,2,16000,4.0,53000.000000
4028,r4027,h_97,c_999,2017-09-29 05:24:57,2017-10-09,10:30:00,2017-10-10,2,41800,5.0,37533.333333
4029,r4028,h_27,c_999,2018-03-14 05:01:45,2018-04-02,11:30:00,2018-04-04,2,74800,6.0,31666.666667

In [40]:
#6.22 p121くらいまで

In [41]:
#customer_id毎にreserve_datetimeで並び替え
result = reserve_tb.groupby("customer_id")\
.apply(lambda x:x.sort_values(by="reserve_datetime", ascending=True))\
.reset_index(drop=True)
result

,reserve_id,hotel_id,customer_id,reserve_datetime,checkin_date,checkin_time,checkout_date,people_num,total_price,log_no
0,r1,h_75,c_1,2016-03-06 13:09:42,2016-03-26,10:00:00,2016-03-29,4,97200,1.0
1,r2,h_219,c_1,2016-07-16 23:39:55,2016-07-20,11:30:00,2016-07-21,2,20600,2.0
2,r3,h_179,c_1,2016-09-24 10:03:17,2016-10-19,09:00:00,2016-10-22,2,33600,3.0
3,r4,h_214,c_1,2017-03-08 03:20:10,2017-03-29,11:00:00,2017-03-30,4,194400,4.0
4,r5,h_16,c_1,2017-09-05 19:50:37,2017-09-22,10:30:00,2017-09-23,3,68100,5.0
...,...,...,...,...,...,...,...,...,...,...
4025,r4024,h_244,c_999,2016-10-06 18:01:34,2016-10-07,11:30:00,2016-10-09,3,59400,2.0
4026,r4025,h_160,c_999,2017-03-11 11:56:05,2017-03-27,10:00:00,2017-03-30,1,37200,3.0
4027,r4026,h_129,c_999,2017-06-27 23:00:02,2017-07-10,09:30:00,2017-07-11,2,16000,4.0
4028,r4027,h_97,c_999,2017-09-29 05:24:57,2017-10-09,10:30:00,2017-10-10,2,41800,5.0
4029,r4028,h_27,c_999,2018-03-14 05:01:45,2018-04-02,11:30:00,2018-04-04,2,74800,6.0

In [43]:
#エラーになる箇所p117
# result["price_sum"] = pd.Series(result.groupby("customer_id").\
#                                rolling(center=False, window=3, min_periods=3).\
#                                sum().reset_index(drop=True)\
#                                .loc[:, "total_price"])